ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Height="600" Width="1000" AllowsTransparency="True" WindowStyle="None"        
        WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid MouseDown="Grid_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="180" CornerRadius="15 0 0 15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#b2cc99" Offset="0"/>
                        <GradientStop Color="#cae9ff" Offset="1"/>  
                        <!--<GradientStop Color="#a2d2ff" Offset="0"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 15 15 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#cae3b3" Offset="0"/>
                        <!--<GradientStop Color="#bbdefb" Offset="0"/>-->
                        <GradientStop Color="#e3f2fd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main menu -->
            <StackPanel Width="200" Margin="10 30 0 30">
                <TextBlock Text="Name" Style="{StaticResource menuButtonText}"/>
                <TextBox Margin="0 5 40 5" Foreground="#443f5e" FontSize="20" VerticalAlignment="Bottom"  Cursor="IBeam" Width="170"/>
                <TextBlock Text="Table" Style="{StaticResource menuButtonText}"/>
                <TextBox Margin="0 5 40 5" Foreground="#443f5e" FontSize="20" VerticalAlignment="Bottom"  Cursor="IBeam" Width="170"/>


                <Separator Background="#08206E" Width="150" Margin="10 " HorizontalAlignment="Left"/>

                <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!-- User controls -->
            <!--<Grid Grid.Column="1">
                <ContentControl Content="{Binding ActiveViewModel}"></ContentControl>
            </Grid>-->





        </Grid>

    </Grid>
    
</Window>
