ClientApp/Views/MainWindow.xaml

<Window x:Class="ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Height="600" Width="1000" AllowsTransparency="True" WindowStyle="None"        
        WindowStartupLocation="CenterScreen" Background="Transparent">
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="180" CornerRadius="15 0 0 15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#b2cc99" Offset="0"/>
                        <GradientStop Color="#cae9ff" Offset="1"/>
                        <!--<GradientStop Color="#a2d2ff" Offset="0"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 15 15 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#b9cfa5" Offset="0"/>
                        <!--<GradientStop Color="#bbdefb" Offset="0"/>-->
                        <GradientStop Color="#e3f2fd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main menu -->
            <StackPanel Width="200" Margin="10 30 0 30">
                <TextBlock Text="Name" Style="{StaticResource menuButtonText}"/>
                <TextBox Margin="0 5 40 5" Foreground="#443f5e" FontSize="20" VerticalAlignment="Bottom" Cursor="IBeam" Width="170"/>
                <TextBlock Text="Table" Style="{StaticResource menuButtonText}"/>
                <TextBox Margin="0 5 40 5" Foreground="#443f5e" FontSize="20" VerticalAlignment="Bottom" Cursor="IBeam" Width="170"/>

                <Button Style="{StaticResource menuButton}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Separator Background="#08206E" Width="150" Margin="10" HorizontalAlignment="Left"/>
                
                <Button Style="{StaticResource staticMenuButton}" Content="       ▲" HorizontalAlignment="Left" FontSize="26"/>
                <Button Style="{StaticResource staticMenuButton}" Content="       ▼" HorizontalAlignment="Left" FontSize="26"/>

                <Separator Background="#08206E" Width="150" Margin="10" HorizontalAlignment="Left"/>

                <Button Style="{StaticResource menuButton}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Separator Background="#08206E" Width="150" Margin="10" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Table 1" HorizontalAlignment="Center" FontSize="20" Foreground="#443f5e" Margin="5"/>
                <ListBox Grid.Column="0" Background="Transparent" Padding="10" Margin="10 30 10 10">Nijat - 1:15</ListBox>

                <TextBlock Grid.Column="1" Text="Table 2" HorizontalAlignment="Center" FontSize="20" Foreground="#443f5e" Margin="5"/>
                <ListBox Grid.Column="1" Background="Transparent" Padding="10" Margin="10 30 10 10">John - 2:4</ListBox>

                <TextBlock Grid.Column="2" Text="Table 3" HorizontalAlignment="Center" FontSize="20" Foreground="#443f5e" Margin="5"/>
                <ListBox Grid.Column="2" Background="Transparent" Padding="10" Margin="10 30 10 10">Brad - 3:25</ListBox>

                <TextBlock Grid.Column="3" Text="Table 4" HorizontalAlignment="Center" FontSize="20" Foreground="#443f5e" Margin="5"/>
                <ListBox Grid.Column="3" Background="Transparent" Padding="10" Margin="10 30 10 10">Nicolas - 4:66</ListBox>

                <TextBlock Grid.Column="4" Text="Table 5" HorizontalAlignment="Center" FontSize="20" Foreground="#443f5e" Margin="5"/>
                <ListBox Grid.Column="4" Background="Transparent" Padding="10" Margin="10 30 10 10">Cristiano - 5:9</ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
